[                   _                     _  
                   | |                   | | 
   __ _   ___    __| |   __ _   ___    __| | 
  / _` | / __|  / _` |  / _` | / __|  / _` | 
 | (_| | \__ \ | (_| | | (_| | \__ \ | (_| | 
  \__,_| |___/  \__,_|  \__,_| |___/  \__,_| 
                                             
                                             
                             
             o             o 
             |             | 
  oo  o-o  o-O  oo  o-o  o-O 
 | |   \  |  | | |   \  |  | 
 o-o- o-o  o-o o-o- o-o  o-o 
                             
                             
                                                       
                         _|                         _| 
   _|_|_|   _|_|_|   _|_|_|   _|_|_|   _|_|_|   _|_|_| 
 _|    _| _|_|     _|    _| _|    _| _|_|     _|    _| 
 _|    _|     _|_| _|    _| _|    _|     _|_| _|    _| 
   _|_|_| _|_|_|     _|_|_|   _|_|_| _|_|_|     _|_|_| 
                                                       
                                                       
]