[ __  __           _                                                  _  
 |  \/  |         | |                                                | | 
 | \  / |  _   _  | |__     __ _   _ __ ___    _ __ ___     ___    __| | 
 | |\/| | | | | | |  _ \   / _` | | '_ ` _ \  | '_ ` _ \   / _ \  / _` | 
 | |  | | | |_| | | | | | | (_| | | | | | | | | | | | | | |  __/ | (_| | 
 |_|  |_|  \__,_| |_| |_|  \__,_| |_| |_| |_| |_| |_| |_|  \___|  \__,_| 
                                                                         
                                                                         
                                           
 o   o      o                            o 
 |\ /|      |                            | 
 | O | o  o O--o  oo  o-O-o o-O-o o-o  o-O 
 |   | |  | |  | | |  | | | | | | |-' |  | 
 o   o o--o o  o o-o- o o o o o o o-o  o-o 
                                           
                                           
                                                                                       
 _|      _|          _|                                                             _| 
 _|_|  _|_| _|    _| _|_|_|     _|_|_| _|_|_|  _|_|   _|_|_|  _|_|     _|_|     _|_|_| 
 _|  _|  _| _|    _| _|    _| _|    _| _|    _|    _| _|    _|    _| _|_|_|_| _|    _| 
 _|      _| _|    _| _|    _| _|    _| _|    _|    _| _|    _|    _| _|       _|    _| 
 _|      _|   _|_|_| _|    _|   _|_|_| _|    _|    _| _|    _|    _|   _|_|_|   _|_|_| 
                                                                                       
                                                                                       
]